<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Perseu e Medusa</title>
      <style>
p {
  text-align:center
}
</style>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

       <center>
   <img src="perseu-medusa.jpg"width="30%">
    </center>
     <h1 style= "text-align:center">Perseu e Medusa</h1>
      <p style= "font-size:20px">Medusa era uma Górgona na mitologia grega conhecida por transformar em pedra todos os que olhavam diretamente para ela. Foi morta pelo herói Perseu, que a decapitou.

    
  </body>
